<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Giphy App</title>
</head>

<body>
    <button data-person="Beyonce">I Woke Up Like This</button>
    <button data-person="The Office">Michael Scott</button>

    <div id="gifs-appear-here"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  $("button").on("click", function () {
      var person = $(this).attr("data-person");

      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + person + "&api_key=dc6zaTOxFJmzC&limit=10";

      $.ajax({ url: queryURL,
      method: "GET"
      })

      .then(function(response){
          var results = response.data;
          for (var i= 0; i < results.length; i++){
              if (results[i].rating !== "r" && results[i].rating !=="pg-13"){
                  var gifDiv = $("<div");
                  var p = $("<p>").text("Rating: " + rating);
                  personImage.attr("src", results[i].images.fixed_height.url);
                  gifDiv.append(p);
                  gifDiv.append(personImage);
                  $("#gif-appear-here").prepend(gifDiv);
              }
          }
      })

  }
  
  
  
  </script>


</body>
</html>